.slide {
    max-width: 100vh;
    margin: 2% auto;
    margin-bottom: 10%;
    display: grid;
    box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.4);
  }
  
  .slide-items {
    position: relative;
    grid-area: 1/1;
    border-radius: 5px;
    overflow: hidden;
  }

  .slide-items img{
        max-width: 100%;
        display: block;
  }
  
  .slide-items a{
    max-width: 100%;
  }
  .slide-nav {
    grid-area: 1/1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    justify-content: space-between;
  }
  
  .slide-nav button {
    -webkit-appearance: none;
    cursor: pointer;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    opacity: 1;
    max-width: 30%;
  }

  #btnSlideNext {
    margin-left: 80%;
  }

  #btnSlideBack {
    margin-right: 80%;
  }
  
.slide-nav button img{
  width: 30%;
  opacity: 1;
  transition: 0.20s;
  
}

.slide-nav button img:hover{
  width: 33%;
}


  .slide-items > * {
    position: absolute;
    top: 0px;
    opacity: 0;
    pointer-events: none;
  }
  
  .slide-items > .active {
    position: relative;
    opacity: 1;
    pointer-events: initial;
  }
  
  .slide-thumb {
    display: flex;
    grid-column: 1 / 3;
  }
  
  .slide-thumb > span {
    flex: 1;
    display: block;
    height: 3px;
    background: rgba(0, 0, 0, 0.4);
    margin: 5px;
    border-radius: 3px;
    overflow: hidden;
  }
  
  .slide-thumb > span.active::after {
    content: '';
    display: block;
    height: inherit;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    transform: translateX(-100%);
    animation: thumb 5s forwards linear;
  }
  
  @keyframes thumb {
    to {
      transform: initial;
    }
  }